[00:02.29] Listen up!
[00:03.29] SupaDupa FAKE TYPE. Brand New Audio System
[00:24.29] 
[00:07.92] FAKE Info FAKE 威光 裏があるステージ
[00:11.83] キンキンな報酬 Wobble Bobble 真似てって
[00:15.68] FAKE Ill Flow FAKE King 高水準平均素敵 FAKE STYLE
[00:19.75] SupaDupa FAKE TYPE. Rat a tat...
[00:35.75] 
[00:30.54] ホンキートンク背にHow we do? ドレミ靡くコンボ Rude mode
[00:33.70] Hippie Happy Room 本物の役割掻っ攫う偽者がルーツ
[00:37.59] ガラガラヘビブーツ 洒落込み呑みウイスキーボンボン
[00:40.52] チェリーなチェキラメンもKiss My 脳脳脳
[00:42.98] ボジョレーヌーボすら凌ぐ当たり屋 The 2 Men 吸い込みな肺肺肺
[00:46.85] シャバに住むリズム 追い付く Copycat ジャパニズム日出ずる
[00:50.22] オブリガートは楽しむ気分 踊りな 皆 Join Us(Foo)
[00:54.51] ブリキのステレオーとレディオ 無礼講とリビドーにピリオド
[00:57.52] Bring it on ハイエナ What a mess!
[01:12.02] 
[01:01.19] TOPHAM Swing Swing Shock! Watch Out!
[01:03.47] チャチャチャラ チャチャチャラ
[01:06.05] お気に召すまでRepeat Again
[01:08.74] IWASAKI Swing Swing Shock! Watch Out!
[01:11.21] チャチャチャラ チャチャチャララチャ
[01:13.45] SupaDupa FAKE TYPE. Rat a tat...
[01:29.45] 
[01:24.70] ハローWin-Winな間柄 着火ライタージャックランタン
[01:27.48] 暖かなMother fucker 釈迦仏陀アッラー Yes Yes Y'all
[01:29.86] 栗金団なStarry Scary Babylon 大太鼓とタメ張る下っ腹
[01:34.58] Keep It, ding-dong-ding-dong Everybody Jump Around
[01:36.24] シャバダバダポウ Be-Bop Train 常軌逸して「発車オーライ」
[01:40.28] シュッポッポ黒光り石炭のプロパガンダ
[01:42.02] 無恥のきみのポートレート Naked Sword 投げ出そう
[01:44.05] Whatever, OUCH!「抜刀、面」
[01:44.76] 多段無情 Adult Men 仕込み杖のダンディズムと
[01:46.81] 狂気染みたマッドフェイスの横の君が
[01:48.35] プリンシバル da Pretty Girl「チェックメイト」
[01:49.85] アンドゥトロワ レールウェイのベイブルース
[01:51.23] ハットで斜に構え Uhh Romantic Devil Sometimes Sing So Sweet
[02:16.73] 
[01:55.08] TOPHAM Swing Swing Shock! Watch Out!
[01:57.44] チャチャチャラ チャチャチャラ
[02:00.09] お気に召すまでRepeat Again
[02:02.52] IWASAKI Swing Swing Shock! Watch Out!
[02:05.25] チャチャチャラ チャチャチャララチャ
[02:07.28] SupaDupa FAKE TYPE. Rat a tat...
[02:23.28] 
[02:11.65] Aha Yummy Yummy Spicy&Sweety&Bloody haha
[02:16.63] Hey Little Girl, What's the matter?
[02:18.43] Pump up パッパ ポップコーン Pump up パッパ パンプキン
[02:22.39] Pump up パッパ パントマイム パンパカ パンパカ パンパカパーン
[02:26.25] An Angelic Smile, Black-Hearted Baby Girl
[02:28.35] Irie 暴れん坊の御嬢 What happuned!?
[02:30.88] Just Like Beast, Just Burning Up&Battlecry
[02:32.92] Float Like a Butterfly エネミーご馳走の山
[02:36.11] Yummy Yummy Yummy グルメな妾 トラッカー喰らう
[02:37.51] Grazie たかるマーダー Hey Dandy, What's the matter?
[02:40.74] Marvelous...
[02:46.74] 
[02:41.66] FAKE Info FAKE 威光 裏があるステージ
[02:45.42] キンキンな報酬 Wobble Bobble 真似てって
[02:49.22] FAKE Ill Flow FAKE King 高水準平均素敵 FAKE STYLE
[02:53.23] SupaDupa FAKE TYPE. Rat a tat...
[03:09.23] 
[02:56.51] TOPHAM Swing Swing Shock! Watch Out!
[02:58.97] チャチャチャラ チャチャチャラ
[03:01.02] お気に召すまでRepeat Again
[03:04.13] IWASAKI Swing Swing Shock! Watch Out!
[03:06.63] チャチャチャラ チャチャチャララチャ
[03:08.68] SupaDupa FAKE TYPE. Rat a tat...