[00:05.45] Listen up!
[00:06.90] SupaDupa FAKE TYPE. Brand New Audio System
[00:27.90] 
[00:11.56] FAKE Info FAKE 威光 裏があるステージ
[00:15.50] キンキンな報酬 Wobble Bobble 真似てって
[00:19.19] FAKE Ill Flow FAKE King 高水準平均素敵 FAKE STYLE
[00:23.66] SupaDupa FAKE TYPE. Rat a tat...
[00:39.66] 
[00:34.39] ホンキートンク背にHow we do? ドレミ靡くコンボ Rude mode
[00:38.27] Hippie Happy Room 本物の役割掻っ攫う偽者がルーツ
[00:42.32] ガラガラヘビブーツ 洒落込み呑みウイスキーボンボン
[00:44.92] チェリーなチェキラメンもKiss My 脳脳脳
[00:47.07] ボジョレーヌーボすら凌ぐ当たり屋 The 2 Men 吸い込みな肺肺肺
[00:50.16] シャバに住むリズム 追い付く Copycat ジャパニズム日出ずる
[00:54.24] オブリガートは楽しむ気分 踊りな 皆 Join Us(Foo)
[00:57.56] ブリキのステレオーとレディオ 無礼講とリビドーにピリオド
[01:01.71] Bring it on ハイエナ What a mess!
[01:16.21] 
[01:04.86] TOPHAM Swing Swing Shock! Watch Out!
[01:07.49] チャチャチャラ チャチャチャラ
[01:09.16] お気に召すまでRepeat Again
[01:12.55] IWASAKI Swing Swing Shock! Watch Out!
[01:14.84] チャチャチャラ チャチャチャララチャ
[01:17.24] SupaDupa FAKE TYPE. Rat a tat...
[01:33.24] 
[01:27.90] ハローWin-Winな間柄 着火ライタージャックランタン
[01:30.18] 暖かなMother fucker 釈迦仏陀アッラー Yes Yes Y'all
[01:33.84] 栗金団なStarry Scary Babylon 大太鼓とタメ張る下っ腹
[01:38.19] Keep It, ding-dong-ding-dong Everybody Jump Around
[01:40.53] シャバダバダポウ Be-Bop Train 常軌逸して「発車オーライ」
[01:43.78] シュッポッポ黒光り石炭のプロパガンダ
[01:46.11] 無恥のきみのポートレート Naked Sword 投げ出そう
[01:48.56] Whatever, OUCH!「抜刀、面」
[01:50.35] 多段無情 Adult Men 仕込み杖のダンディズムと
[01:51.66] 狂気染みたマッドフェイスの横の君が
[01:53.82] プリンシバル da Pretty Girl「チェックメイト」
[01:55.55] アンドゥトロワ レールウェイのベイブルース
[01:57.63] ハットで斜に構え Uhh Romantic Devil Sometimes Sing So Sweet
[02:23.13] 
[01:58.62] TOPHAM Swing Swing Shock! Watch Out!
[02:01.44] チャチャチャラ チャチャチャラ
[02:02.80] お気に召すまでRepeat Again
[02:06.20] IWASAKI Swing Swing Shock! Watch Out!
[02:08.91] チャチャチャラ チャチャチャララチャ
[02:11.02] SupaDupa FAKE TYPE. Rat a tat...
[02:27.02] 
[02:15.83] Aha Yummy Yummy Spicy&Sweety&Bloody haha
[02:20.49] Hey Little Girl, What's the matter?
[02:22.28] Pump up パッパ ポップコーン Pump up パッパ パンプキン
[02:25.37] Pump up パッパ パントマイム パンパカ パンパカ パンパカパーン
[02:30.55] An Angelic Smile, Black-Hearted Baby Girl
[02:31.91] Irie 暴れん坊の御嬢 What happuned!?
[02:33.94] Just Like Beast, Just Burning Up&Battlecry
[02:35.95] Float Like a Butterfly エネミーご馳走の山
[02:39.76] Yummy Yummy Yummy グルメな妾 トラッカー喰らう
[02:41.89] Grazie たかるマーダー Hey Dandy, What's the matter?
[02:44.58] Marvelous...
[02:50.58] 
[02:45.30] FAKE Info FAKE 威光 裏があるステージ
[02:48.69] キンキンな報酬 Wobble Bobble 真似てって
[02:52.56] FAKE Ill Flow FAKE King 高水準平均素敵 FAKE STYLE
[02:57.14] SupaDupa FAKE TYPE. Rat a tat...
[03:13.14] 
[03:00.19] TOPHAM Swing Swing Shock! Watch Out!
[03:02.29] チャチャチャラ チャチャチャラ
[03:04.33] お気に召すまでRepeat Again
[03:07.60] IWASAKI Swing Swing Shock! Watch Out!
[03:09.36] チャチャチャラ チャチャチャララチャ
[03:12.19] SupaDupa FAKE TYPE. Rat a tat...