[00:01.41] Listen up! This is Japanese Electro Swing
[00:04.46] "Mr. Marvelous" the FAKE TYPE
[00:07.48] Come on!
[00:11.48] 
[00:07.76] FAKE FAKE Doo wop, Pop out! Rock rock on!
[00:11.35] Groovy shooby dooby and boogie woogie
[00:13.33] Juicy gloomy gummy, Yummy yummy, Whoopee whoopee
[00:15.14] FAKE FAKE Boom bap, Pump up! Rock rock on!
[00:18.60] No pain no gain, All day, No way! Stop and go... Blow up, ON&ON
[00:50.10] 
[00:27.88] 3,2,1... OK, Back again ビリビリのサレオツな繁華街に繰り出しな
[00:31.94] クリティカルでシニカルでティピカルなガーバメント (NO NO NO!)
[00:34.09] ガバガバなアングラ派 自暴自棄 命知らず 気取り屋 祈りな
[00:36.73] ギャグスタぶりの Boogie Woogie 性癖歪ませる I mean 夢中に蹂躙
[00:40.28] 世界中から鳴り止まないポジティブな歓声のみ平らげる
[00:42.51] まだぐぅぐぅ騒ぐ Tummy (Grrr...)
[00:44.26] TOPHAM the Beat rider 財を築くには良い頃合いだ
[00:46.05] 品のない他愛のない一派 削り切る Equalizer
[00:47.76] D 飛んで I, Fly me to the sky 一世一代の大舞台に Dive
[00:51.82] We need the anime お目目肥えたグルメ
[00:53.35] ふくれっ面の君へ贈る "FAKE" Entertainment
[00:55.43] 強制? NO NO! 引き寄せる本能 往年の音程も ON&ON
[01:10.93] 
[00:58.62] Swinging baby, Digi digi dan dan, You feel my groove
[01:02.24] Fantastic FAKE式 Swing Swing Shock! (Foo!)
[01:06.00] Singing baby, Rat a tat, Boom boom! Just full bloom
[01:09.60] KYO & IWASAKI, Viva la Swing Swing Bop! (Foo!)
[01:32.60] 
[01:18.41] Freeze, Boom, Bang, Action!
[01:20.42] 風林火山振りかざすフィクサー 非科学的行脚フリーランス
[01:24.03] ちんたらしちゃえばピークアウト Freak out...!
[01:27.89] Singular style ラ・カンパネラ 共振する類稀なキャラクター
[01:29.98] 膨らむチャクラ 着々と無茶苦茶喰らう
[01:31.47] バブバブなブランド 荒ぶらん 典型的大器晩成
[01:33.25] Top of Japanese Electro Swing = FAKE TYPE
[01:35.20] 他の追随許さないぞ 君の中枢擽る程の狂おしさ内蔵
[01:38.73] I just wanna make you excited キリがないエンタメへの猜疑すらも
[01:40.44] スッキリ綺麗さっぱり排除 嬉しさ倍増 電光石火の如し
[01:43.66] 整合性ない奴等から Bye 世界規模の戦国世代 （OK, Aiight）
[01:46.39] ネオちんどん屋 キンコンカンコン鳴りが弱けりゃ Peace out, That's all
[02:08.89] 
[01:49.58] Swinging baby, Digi digi dan dan, You feel my groove
[01:53.10] Fantastic FAKE式 Swing Swing Shock! (Foo!)
[01:56.69] Singing baby, Rat a tat, Boom boom! Just full bloom
[02:00.56] KYO & IWASAKI, Viva la Swing Swing Bop! (Foo!)
[02:23.56] 
[02:04.14] Acca bacca soda cracker, Acca bacca boo
[02:07.89] Attaboy! Attagirl! Shut a fxxk up boom!
[02:11.49] I'm a fxxking serious, Dream a dream now
[02:13.43] It's daring things, Like a criminal
[02:14.90] チャンバラじゃままならんし 居合抜けばあっという間に舞う Rat a tat!
[02:18.86] 芳醇でいて麗しい濃厚なベースライン その上で暴れる音色がえげつない
[02:25.89] Purple pink 渦巻く Wobble scream 余裕綽々の Double peace
[02:29.38] 乱れ咲く徒花 降りしきる Color of blood, This is it
[02:32.09] It's time now, Viva la Swing!
[02:46.59] 
[02:35.04] Swinging baby, Digi digi dan dan, You feel my groove
[02:38.50] Fantastic FAKE式 Swing Swing Shock! (Foo!)
[02:42.31] Singing baby, Rat a tat, Boom boom! Just full bloom
[02:45.89] KYO & IWASAKI, Viva la Swing Swing Bop! (Foo!)
[03:08.89] 
[02:49.71] FAKE FAKE Doo wop, Pop out! Rock rock on!
[02:53.02] Groovy shooby dooby and boogie woogie
[02:55.00] Juicy gloomy gummy, Yummy yummy, Whoopee whoopee
[02:56.83] FAKE FAKE Boom bap, Pump up! Rock rock on!
[03:00.35] No pain no gain, All day, No way! Stop and go... Blow up, ON&ON